<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m4l-dq-HKt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Table View Controller-->
        <scene sceneID="LN7-GB-295">
            <objects>
                <tableViewController id="m4l-dq-HKt" customClass="MovieListTableViewController" customModule="MultipleMVCLessonRepo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yAe-ZD-V49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="90" id="9Gt-4K-3D5" customClass="MovieTableViewCell" customModule="MultipleMVCLessonRepo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gt-4K-3D5" id="Cgb-Bk-0c9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-qG-tdl">
                                            <rect key="frame" x="20" y="11" width="167" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="CsK-JJ-3bL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-TA-kqi">
                                            <rect key="frame" x="20" y="43" width="135" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="mjB-FK-xYO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-ny-2Gb">
                                            <rect key="frame" x="229" y="0.0" width="185" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89.5" id="yZT-Va-WO8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IJo-ny-2Gb" firstAttribute="leading" secondItem="dzS-qG-tdl" secondAttribute="trailing" constant="42" id="9JW-nb-D3u"/>
                                        <constraint firstAttribute="bottom" secondItem="IJo-ny-2Gb" secondAttribute="bottom" id="FN8-zN-8Ai"/>
                                        <constraint firstItem="dzS-qG-tdl" firstAttribute="top" secondItem="Cgb-Bk-0c9" secondAttribute="top" constant="11" id="Kv5-6Z-FWI"/>
                                        <constraint firstItem="dzS-qG-tdl" firstAttribute="leading" secondItem="Cgb-Bk-0c9" secondAttribute="leadingMargin" id="LIA-jb-0YO"/>
                                        <constraint firstItem="IJo-ny-2Gb" firstAttribute="top" secondItem="Cgb-Bk-0c9" secondAttribute="top" id="TDf-EG-OKj"/>
                                        <constraint firstItem="Qtw-TA-kqi" firstAttribute="leading" secondItem="Cgb-Bk-0c9" secondAttribute="leadingMargin" id="Zyq-bI-PHm"/>
                                        <constraint firstAttribute="trailing" secondItem="IJo-ny-2Gb" secondAttribute="trailing" id="mOH-C8-hrW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qtw-TA-kqi" secondAttribute="bottom" constant="15" id="vcW-YC-BkJ"/>
                                        <constraint firstItem="IJo-ny-2Gb" firstAttribute="leading" secondItem="Qtw-TA-kqi" secondAttribute="trailing" constant="74" id="xxl-aF-5lm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="genreLabel" destination="Qtw-TA-kqi" id="WEb-hY-c56"/>
                                    <outlet property="movieImageVIew" destination="IJo-ny-2Gb" id="DSX-wI-4qB"/>
                                    <outlet property="titleLabel" destination="dzS-qG-tdl" id="XxH-FY-sKA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4l-dq-HKt" id="8o9-5j-8Ki"/>
                            <outlet property="delegate" destination="m4l-dq-HKt" id="OtA-VQ-cWj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="movieTableView" destination="yAe-ZD-V49" id="v1K-yo-C39"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq7-mb-zS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="143.97321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJZ-As-SD4">
            <objects>
                <viewController id="eFI-i0-W9O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBh-AG-R9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="txt-wy-gh5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miY-Y6-dIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213" y="144"/>
        </scene>
    </scenes>
</document>
